<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url(" https://uploads-ssl.webflow.com/5f03113e1fc96124c987fcab/5f033e99f79100aa242233d7_EXCHEQUER-55-EEDI-Studio.jpg");

  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

      <h1 class="header-w3ls">
    Table Booking </h1>
    <!---728x90--->

  <div class="appointment-w3">
    <form action="#" method="post">
      <div class="personal">
      
        <div class="main">
          <div class="form-left-w3l">

            <input type="text" class="top-up" name="name" placeholder="Name" required="">
          </div>
          <div class="form-left-w3l">

            <input type="email" name="email" placeholder="Email" required="">
          </div>
          <div class="form-right-w3ls ">

            <input class="buttom" type="text" name="phone number" placeholder="Phone Number" required="">
            <div class="clearfix"></div>
          </div>
        </div>
        
      </div>
      <div class="information">
        
        
        <div class="main">

          
          <div class="form-left-w3l">
            <input id="datepicker" name="text" type="text" placeholder="Booking Date &" required="">
            <input type="text" id="timepicker" name="Time" class="timepicker form-control hasWickedpicker" placeholder="Time" required=""
             onkeypress="return false;">
            <div class="clear"></div>
          </div>
        </div>
        
        <div class="main">

          <div class="form-left-w3l">
            <select class="form-control">
          <option value="">Number of Adults</option>
            <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>and more</option>
          </select>
          </div>
          <div class="form-right-w3ls">
            <select class="form-control">
          <option value="">Number of Children</option>
            <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>and more</option>
          </select>
          </div>
        </div>
        
      </div>
      
      
      <div class="btnn">
        <input type="submit" value="Reserve a Table">
      </div>
    </form>
  </div>


</body>
</html>
